.about {
  padding-top: 120px;

  .container {
    display: grid;
    gap: 60px;
  }

  @include vp-1199 {
    padding-top: 109px;
  }

  @include vp-767 {
    padding-top: 70px;

    .container {
      gap: 40px;
    }
  }
}

.about__content {
  display: flex;
  justify-content: space-between;
  max-width: 1134px;

  @include vp-1260 {
    width: 100%;
  }

  @include vp-1199 {
    width: auto;
    flex-direction: column;
    gap: 30px;
  }

  @include vp-767 {
    gap: 31px;
  }
}

.about__info {
  max-width: 477px;

  h2 {
    font-size: 47px;
    font-weight: 400;
    line-height: 100%;
    color: $color-cerulean-blue;

    margin: 6px 0 30px;
  }

  span {
    font-size: 21px;
    line-height: 145%;
  }

  @include vp-1199 {
    max-width: 70.35%;

    h2 {
      font-size: 32px;
      line-height: 100%;

      margin: 0 0 34px;
    }

    span {
      font-size: 19px;
      line-height: 135%;
    }
  }

  @include vp-767 {
    max-width: 83.8%;

    h2 {
      font-size: 19px;

      margin-bottom: 14px;
    }

    span {
      font-size: 15px;
      line-height: 145%;
    }
  }
}

.about__text {
  max-width: 498px;

  h3 {
    font-size: 30px;
    font-weight: 400;
    line-height: 113%;
    color: $color-cerulean-blue;

    margin: 0 0 35px;
  }

  p {
    font-size: 15px;
    line-height: 172%;

    margin: 0 0 33px;
  }

  @include vp-1199 {
    max-width: 73.45%;

    h3 {
      font-size: 27px;
      line-height: 100%;

      margin-bottom: 24px;
    }

    p {
      line-height: 133%;

      margin-bottom: 35px;
    }
  }

  @include vp-767 {
    max-width: 100%;

    h3 {
      font-size: 17px;
      line-height: 122%;

      margin-bottom: 11px;
    }

    p {
      font-size: 13.3px;
      line-height: 150%;

      margin-bottom: 26px;
    }
  }
}

.about__list {
  padding: 92px 106px 56px 126px;
  background-color: $color-cerulean-blue;
  border-radius: 20px;
  color: $color-default-white;

  ul {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 52px;
    row-gap: 56px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 190px;
    padding: 30px 48px 30px 60px;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    border: 1px solid $color-alabaster;

    &::before {
      position: absolute;
      content: "";
      top: -21px;
      left: -21px;
      width: 42px;
      height: 42px;
      background-color: $color-cerulean-blue;
    }

    &::after {
      position: absolute;
      content: "";
      top: -11px;
      left: -9px;
      width: 18px;
      height: 22px;
      background-image: url("../img/svg/star.svg");
    }
  }

  span {
    font-size: 24px;
    line-height: 115%;
    letter-spacing: 0.26px;
    text-transform: uppercase;

    max-width: 150px;
  }

  p {
    font-size: 15px;
    font-weight: 300;
    line-height: 125%;
    color: $color-alabaster;

    max-width: 190px;
    margin: 0;
  }

  @include vp-1390 {
    padding: 92px 40px 56px;

    li {
      padding: 30px 20px;
    }
  }

  @include vp-1199 {
    padding: 62px 40px 40px 60px;

    ul {
      grid-template-columns: 45.7% 45.7%;
      column-gap: 50px;
      row-gap: 42px;
    }

    li {
      grid-template-columns: auto;
      gap: 12px;
      padding: 30px 30px 24px;
    }

    span {
      font-size: 20px;
      line-height: 110%;
      letter-spacing: 0.2px;

      max-width: 100%;
    }

    p {
      max-width: 100%;
    }
  }

  @include vp-767 {
    padding: 42px 20px 40px 30px;

    ul {
      grid-template-columns: auto;
      gap: 22px;
    }

    li {
      gap: 8px;
      padding: 20px 19px 24px 20px;
    }

    span {
      font-size: 15px;
      line-height: 125%;
      letter-spacing: 0.16px;
    }

    p {
      font-size: 13px;
      line-height: 142%;

      width: 85%;
    }
  }
}
