.footer {
  margin-top: auto;
  padding-bottom: 50px;

  .header {
    position: inherit;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    row-gap: 25px;
    column-gap: 52px;
    z-index: -1;
  }

  .logo {
    height: 52px;
    width: 52px;
  }

  @include vp-1199 {
    .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  @include vp-767 {
    padding-bottom: 40px;

    .header {
      row-gap: 16px;
    }
  }
}

.footer__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-column: 1/-1;

  p,
  a {
    font-size: 14px;
    line-height: 128.6%;
    margin: 0;
    color: $color-default-charcoal;
  }

  a {
    border-bottom: 1px solid $color-default-charcoal;

    &:hover,
    &:focus-visible {
      outline: none;
      color: $color-cerulean-blue;
      border-color: $color-cerulean-blue;
    }

    &:active {
      color: $color-endeavour;
      border-color: $color-endeavour;
    }
  }

  @include vp-1199 {
    max-width: 210px;
    gap: 10px;

    p,
    a {
      font-size: 12px;
      line-height: 100%;
    }

    p {
      opacity: 0.6;
    }

    a {
      order: -1;
    }
  }


  @include vp-767 {
    gap: 14px;
  }
}
